server
{
	listen 80;
	server_name www.mpkelevra23.ru mpkelevra23.ru;
	access_log /var/www/demo/logs/nginx/error.log;

		location /
		{
			root /var/www/demo/app;
			index index.php index.html;
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~* \.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|xml|docx|xlsx)
		{
			root /var/www/demo/app;
			index index.php;
#			access_log off;
			expires 30d;
		}

		location ~* \.php
		{
			include fastcgi_params;
			fastcgi_split_path_info ^(.+.php)(.*)$;
#			fastcgi_pass php-fpm:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /var/www/demo/app/$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_script_name;

			fastcgi_param QUERY_STRING $query_string;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param CONTENT_TYPE $content_type;
			fastcgi_param CONTENT_LENGTH $content_length;

			fastcgi_param SERVER_NAME $http_host;
			fastcgi_param HTTP_HOST $http_host;
			fastcgi_param HTTP_Host $host;
			fastcgi_param HTTP_X-Real-IP $remote_addr;
			fastcgi_param HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
			error_log /var/www/demo/logs/nginx/access.log;

			fastcgi_intercept_errors on;
			fastcgi_ignore_client_abort off;
			fastcgi_connect_timeout 30;
			fastcgi_send_timeout 60;
			fastcgi_read_timeout 1600;
			fastcgi_buffer_size 128k;
			fastcgi_buffers 4 256k;
			fastcgi_busy_buffers_size 256k;
			fastcgi_temp_file_write_size 256k;
		}

		location ~ /\.ht
		{
			deny all;
		}
}
