server
{
# Можно настроить серверы, слушающие на портах *:80 и *:8080, и указать, что один из них будет сервером по умолчанию для порта *:8080, а другой — для порта *:80:
#	listen 8080;
	listen 80;
	listen [::]:80;
	server_name mpkelevra23.ru www.mpkelevra23.ru *.mpkelevra23.ru;
#	server_name demo.local www.demo.local *.demo.local;
	access_log /var/www/demo/logs/nginx/error.log;

###	К ссылкам в конце без слеша добавляет слеш. (http://example.com/page на http://example.com/page/) аналогично try_files $uri $uri/ /index.php?$query_string;
#	rewrite ^([^.]*[^/])$ $1/ permanent;


###	Все запросы к домену с www переадресовывает на запрос без www
	server {
		listen 443 ssl http2;
		server_name mpkelevra23.ru www.mpkelevra23.ru *.mpkelevra23.ru;
		return 301 $scheme://example.com$request_uri;
		}

		location /
		{
			root /var/www/demo/app/web;
			index index.php index.html;
			try_files $uri $uri/ /index.php?$query_string;
#			### Авторизация по паролю используя basic auth
			auth_basic "Restricted Content";
			auth_basic_user_file /etc/nginx/.htpasswd;
		}

		location ~* \.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|xml|docx|xlsx)
		{
			root /var/www/demo/app/web;
			index index.php;
#			access_log off;
			expires 30d;
		}

		location ~ \.(gif|jpg|png)$
		{
			root /var/www/demo/app/web/upload/img;
			expires 30d;
		}

		location ~* \.php
		{
			include fastcgi_params;
			fastcgi_split_path_info ^(.+.php)(.*)$;
			fastcgi_pass php-fpm:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /var/www/demo/app/web/$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_script_name;

			fastcgi_param QUERY_STRING $query_string;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param CONTENT_TYPE $content_type;
			fastcgi_param CONTENT_LENGTH $content_length;

			fastcgi_param SERVER_NAME $http_host;
			fastcgi_param HTTP_HOST $http_host;
			fastcgi_param HTTP_Host $host;
			fastcgi_param HTTP_X-Real-IP $remote_addr;
			fastcgi_param HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
			error_log /var/www/demo/logs/nginx/access.log;

			fastcgi_intercept_errors on;
			fastcgi_ignore_client_abort off;
			fastcgi_connect_timeout 30;
			fastcgi_send_timeout 60;
			fastcgi_read_timeout 1600;
			fastcgi_buffer_size 128k;
			fastcgi_buffers 4 256k;
			fastcgi_busy_buffers_size 256k;
			fastcgi_temp_file_write_size 256k;
		}

###		Запрещаем доступ к директории гита
		location ~ /.git
		{
			return 404;
		}

		location = /favicon.ico
		{
			root /var/www/demo/app/web;
			log_not_found off;
			access_log off;
		}

		location ~ /\.ht
		{
			deny all;
		}
}
